+ DQ482074 chrI 2
+ DQ482075 chrI 3
- DQ482090 chrI 2
- DQ482091 chrI 3
+ AY589597 chrI 10
+ AF030037 chrI 9
+ AY589606 chrI 6
- DQ482076 chrI 3
- DQ482077 chrI 4
- DQ482078 chrI 4
- DQ482079 chrI 5
+ AF354169 chrI 7
- AB234619 chrI 3
- EF601078 chrI 7
- EF601079 chrI 7
- AF520617 chrI 7
+ DQ010404 chrI 4
+ JN251492 chrI 2
+ JN251493 chrI 2
+ JN251494 chrI 1
+ JN251495 chrI 2
+ JN251496 chrI 2
+ JN251497 chrI 2
+ JN251498 chrI 2
+ JN251499 chrI 1
+ JN251500 chrI 2
+ JN251501 chrI 1
+ JN251502 chrI 2
+ JN251503 chrI 1
+ JN251504 chrI 1
+ JN251505 chrI 3
+ JN251506 chrI 3
+ JN251507 chrI 1
+ JN251508 chrI 2
+ JN251509 chrI 3
+ JN251510 chrI 1
+ JN251511 chrI 2
+ JN251512 chrI 2
+ JN251513 chrI 2
+ JN251514 chrI 1
+ JN251515 chrI 2
+ JN251516 chrI 2
+ JN251517 chrI 2
+ JN251518 chrI 2
+ JN251519 chrI 2
+ JN251520 chrI 2
+ JN251521 chrI 1
+ JN251522 chrI 1
+ JN251523 chrI 1
+ JN251524 chrI 2
+ JN251525 chrI 1
+ JN251526 chrI 2
+ JN251527 chrI 2
+ JN251528 chrI 2
+ JN251529 chrI 2
+ JN251530 chrI 2
+ JN251531 chrI 2
+ JN251532 chrI 2
+ JN251533 chrI 2
+ JN251534 chrI 3
+ JN251535 chrI 2
+ JN251536 chrI 2
+ JN251537 chrI 2
+ JN251538 chrI 2
+ AJ889613 chrII 4
+ JN251651 chrII 1
+ JN251652 chrII 1
+ JN251653 chrII 1
+ JN251654 chrII 1
+ JN251655 chrII 1
+ JN251656 chrII 1
+ JN251657 chrII 1
+ JN251658 chrII 1
+ JN251659 chrII 1
+ JN251660 chrII 1
+ JN251661 chrII 1
+ JN251662 chrII 1
+ JN251663 chrII 1
+ JN251664 chrII 1
+ JN251665 chrII 1
+ JN251666 chrII 1
+ JN251667 chrII 1
+ JN251668 chrII 1
+ JN251669 chrII 1
+ JN251671 chrII 1
+ JN251672 chrII 1
+ JN251673 chrII 1
+ JN251674 chrII 1
+ JN251675 chrII 1
+ JN251676 chrII 1
+ JN251677 chrII 1
+ JN251678 chrII 1
+ JN251679 chrII 1
+ JN251670 chrII 1
+ JN251721 chrII 3
+ JN251722 chrII 3
+ JN251725 chrII 3
+ JN251740 chrII 1
+ JN251711 chrII 2
+ JN251712 chrII 1
+ JN251713 chrII 1
+ JN251714 chrII 1
+ JN251716 chrII 2
+ JN251717 chrII 1
+ JN251718 chrII 1
+ JN251719 chrII 1
+ JN251720 chrII 1
+ JN251723 chrII 1
+ JN251724 chrII 1
+ JN251726 chrII 1
+ JN251727 chrII 1
+ JN251728 chrII 1
+ JN251729 chrII 1
+ JN251730 chrII 1
+ JN251731 chrII 1
+ JN251732 chrII 1
+ JN251733 chrII 1
+ JN251734 chrII 1
+ JN251735 chrII 2
+ JN251736 chrII 2
+ JN251737 chrII 1
+ JN251738 chrII 1
+ JN251739 chrII 2
+ JN251741 chrII 1
+ JN251742 chrII 2
+ JN251743 chrII 2
+ JN251744 chrII 1
+ JN251715 chrII 2
- JQ655294 chrII 9
- DQ482059 chrII 2
- DQ482060 chrII 2
- U59879 chrII 24
- AJ004826 chrII 6
- DQ482070 chrII 2
- DQ482071 chrII 3
- DQ482067 chrII 3
- DQ482068 chrII 4
- DQ482069 chrII 5
+ JN251323 chrII 1
+ JN251324 chrII 1
+ JN251329 chrII 1
+ JN251330 chrII 1
+ JN251333 chrII 1
+ JN251343 chrII 1
+ JN251345 chrII 1
+ JN251347 chrII 1
+ JN251348 chrII 1
+ JN251350 chrII 1
+ JN251351 chrII 1
+ JN251325 chrII 1
+ JN251326 chrII 2
+ JN251327 chrII 1
+ JN251328 chrII 1
+ JN251331 chrII 1
+ JN251332 chrII 1
+ JN251334 chrII 1
+ JN251335 chrII 1
+ JN251336 chrII 1
+ JN251337 chrII 1
+ JN251338 chrII 1
+ JN251339 chrII 1
+ JN251340 chrII 1
+ JN251341 chrII 1
+ JN251342 chrII 1
+ JN251344 chrII 1
+ JN251346 chrII 1
+ JN251349 chrII 1
+ JN251352 chrII 1
- AF159504 chrII 7
- AF159505 chrII 17
- AF520619 chrII 6
+ DQ342050 chrII 5
- AY589611 chrII 5
- DQ482085 chrII 2
- DQ482086 chrII 3
- AB236895 chrII 3
+ JN251552 chrII 1
+ JN251559 chrII 1
+ JN251571 chrII 1
- JN251552 chrII 1
- JN251541 chrII 1
- JN251539 chrII 1
- JN251540 chrII 1
- JN251542 chrII 1
- JN251543 chrII 1
- JN251544 chrII 1
- JN251545 chrII 1
- JN251546 chrII 1
- JN251547 chrII 1
- JN251548 chrII 1
- JN251549 chrII 1
- JN251550 chrII 1
- JN251551 chrII 1
- JN251553 chrII 1
- JN251554 chrII 1
- JN251555 chrII 1
- JN251556 chrII 1
- JN251557 chrII 1
- JN251558 chrII 1
- JN251559 chrII 1
- JN251560 chrII 1
- JN251561 chrII 1
- JN251562 chrII 1
- JN251563 chrII 1
- JN251564 chrII 1
- JN251565 chrII 1
- JN251566 chrII 1
- JN251567 chrII 1
- JN251568 chrII 1
- JN251569 chrII 1
- JN251570 chrII 1
- JN251571 chrII 1
- JN251572 chrII 1
- JN251573 chrII 1
- JN251574 chrII 1
- JN251575 chrII 1
- JN251576 chrII 1
- JN251577 chrII 1
- JN251578 chrII 1
- JN251579 chrII 1
- JN251580 chrII 1
- JN251353 chrIII 1
- JN251354 chrIII 1
- JN251355 chrIII 1
- JN251356 chrIII 1
- JN251357 chrIII 1
- JN251358 chrIII 1
- JN251359 chrIII 1
- JN251360 chrIII 1
- JN251361 chrIII 1
- JN251362 chrIII 1
- JN251363 chrIII 1
- JN251364 chrIII 1
- JN251365 chrIII 1
- JN251366 chrIII 1
- JN251367 chrIII 1
- JN251368 chrIII 1
- JN251370 chrIII 1
- JN251371 chrIII 1
- JN251373 chrIII 1
- JN251374 chrIII 1
- JN251375 chrIII 1
- JN251376 chrIII 1
- JN251377 chrIII 1
- JN251378 chrIII 1
- JN251379 chrIII 1
- JN251380 chrIII 1
- JN251381 chrIII 1
- JN251382 chrIII 1
- JN251383 chrIII 1
- JN251384 chrIII 2
- JN251385 chrIII 1
- JN251386 chrIII 1
- JN251387 chrIII 1
- JN251388 chrIII 1
- JN251369 chrIII 2
- JN251372 chrIII 1
- JN251680 chrIII 1
- JN251681 chrIII 1
- JN251682 chrIII 1
- JN251683 chrIII 1
- JN251684 chrIII 1
- JN251685 chrIII 1
- JN251687 chrIII 2
- JN251688 chrIII 1
- JN251689 chrIII 1
- JN251690 chrIII 1
- JN251691 chrIII 1
- JN251692 chrIII 1
- JN251693 chrIII 1
- JN251694 chrIII 1
- JN251695 chrIII 1
- JN251696 chrIII 1
- JN251697 chrIII 1
- JN251699 chrIII 1
- JN251700 chrIII 1
- JN251701 chrIII 1
- JN251702 chrIII 2
- JN251703 chrIII 2
- JN251704 chrIII 2
- JN251705 chrIII 1
- JN251706 chrIII 1
- JN251707 chrIII 1
- JN251708 chrIII 1
- JN251709 chrIII 1
- JN251710 chrIII 1
- JN251686 chrIII 2
- JN251698 chrIII 1
+ DQ482063 chrIII 2
+ DQ482064 chrIII 3
- AY382557 chrIII 27
+ L16529 chrIII 3
+ AF529235 chrIII 5
+ DQ482092 chrIII 2
+ DQ482093 chrIII 3
+ AY669395 chrIII 8
+ AJ781757 chrIII 5
- U60649 chrIII 13
+ AM260973 chrIII 6
- DQ482065 chrIII 2
- DQ482066 chrIII 3
- AY589592 chrIII 6
+ AJ005808 chrIII 4
+ AJ005809 chrIII 3
+ D88767 chrIII 10
+ AF507023 chrIII 3
+ AY363115 chrIII 3
+ U48289 chrIII 5
- AF315555 chrIII 5
- AF499438 chrIII 12
- DQ482089 chrIII 2
+ AF277988 chrIII 5
+ AF277989 chrIII 5
+ AF529236 chrIII 6
- DQ482061 chrII_random 2
- DQ482062 chrII_random 4
- AM235752 chrII_random 6
+ AJ245633 chrIV 6
- AY143174 chrIV 7
+ AM260974 chrIV 11
+ DL243190 chrIV 1
+ DL243189 chrIV 1
- AJ293919 chrIV 34
- DQ482083 chrIV 2
- DQ482084 chrIV 3
+ DQ482072 chrIV 3
+ DQ482073 chrIV 2
- DQ482057 chrIV 2
- DQ482058 chrIV 2
+ AJ972871 chrIV 5
+ AF007874 chrIV 3
+ AY389816 chrIV 8
+ AY389817 chrIV 7
+ JN251601 chrIV_random 6
+ JN251581 chrIV_random 1
+ JN251583 chrIV_random 1
+ JN251584 chrIV_random 1
+ JN251585 chrIV_random 2
+ JN251586 chrIV_random 1
+ JN251587 chrIV_random 1
+ JN251588 chrIV_random 1
+ JN251589 chrIV_random 1
+ JN251590 chrIV_random 1
+ JN251591 chrIV_random 1
+ JN251592 chrIV_random 1
+ JN251593 chrIV_random 1
+ JN251602 chrIV_random 1
+ JN251603 chrIV_random 1
+ JN251604 chrIV_random 1
+ JN251582 chrIV_random 1
+ JN251594 chrIV_random 2
+ JN251595 chrIV_random 2
+ JN251597 chrIV_random 2
+ JN251596 chrII 6
+ JN251599 chrIV_random 2
+ JN251598 chrII 6
- AF260300 chrUn 4
+ AY736014 chrUn 2
+ DQ641632 chrUn 7
- JN811657 chrUn 6
- AF260301 chrUn 1
- AF260302 chrUn 1
- AF260300 chrUn 1
- AY736015 chrV 2
+ EF090261 chrV 2
- AF263434 chrV 13
+ EF090259 chrV 3
- AY363116 chrV 11
- KP290893 chrV 5
+ AF507022 chrV 2
+ AY363117 chrV 7
- AJ887994 chrV 11
- AJ868230 chrV 12
- AJ866723 chrV_random 7
- AF529234 chrX 4
- U67400 chrX 7
+ DQ482053 chrX 2
+ DQ482054 chrX 2
+ DQ482055 chrX 2
+ DQ482056 chrX 3
+ AJ831489 chrX 9
+ DQ139949 chrX 8
+ DQ482082 chrX 4
+ DQ482080 chrX 2
+ DQ482081 chrX 3
+ AM260975 chrX 4
+ D63504 chrX 2
- DQ482087 chrX 2
- DQ482088 chrX 3
- JN251605 chrX 1
- JN251606 chrX 1
- JN251607 chrX 1
- JN251608 chrX 1
- JN251609 chrX 1
- JN251610 chrX 2
- JN251611 chrX 2
- JN251612 chrX 1
- JN251613 chrX 1
- JN251615 chrX 1
- JN251616 chrX 1
- JN251617 chrX 1
- JN251618 chrX 2
- JN251619 chrX 2
- JN251620 chrX 1
- JN251621 chrX 1
- JN251622 chrX 2
- JN251623 chrX 1
- JN251624 chrX 1
- JN251625 chrX 1
- JN251626 chrX 1
- JN251627 chrX 2
- JN251628 chrX 1
- JN251629 chrX 1
- JN251630 chrX 1
- JN251631 chrX 1
- JN251632 chrX 1
- JN251633 chrX 1
- JN251634 chrX 1
- JN251635 chrX 1
- JN251636 chrX 1
- JN251637 chrX 1
- JN251638 chrX 1
- JN251639 chrX 1
- JN251640 chrX 1
- JN251641 chrX 1
- JN251642 chrX 1
- JN251643 chrX 1
- JN251644 chrX 1
- JN251645 chrX 1
- JN251646 chrX 1
- JN251647 chrX 1
- JN251648 chrX 2
- JN251649 chrX 1
- JN251650 chrX 1
- JN251614 chrX 2
- AY534999 chrX 8
- JN251389 chrX 1
- JN251390 chrX 1
- JN251391 chrX 1
- JN251392 chrX 1
- JN251393 chrX 2
- JN251394 chrX 2
- JN251395 chrX 2
- JN251396 chrX 1
- JN251397 chrX 1
- JN251398 chrX 1
- JN251399 chrX 1
- JN251400 chrX 1
- JN251401 chrX 1
- JN251402 chrX 1
- JN251403 chrX 1
- JN251404 chrX 1
- JN251405 chrX 1
- JN251406 chrX 1
- JN251407 chrX 1
- JN251408 chrX 1
- JN251409 chrX 1
- JN251410 chrX 1
- JN251411 chrX 1
- JN251412 chrX 1
- JN251413 chrX 1
- JN251414 chrX 1
- JN251415 chrX 1
- DL243191 chrX 1
- JN251440 chrX 1
- JN251416 chrX 1
- JN251417 chrX 1
- JN251418 chrX 1
- JN251419 chrX 1
- JN251420 chrX 1
- JN251421 chrX 1
- JN251422 chrX 1
- JN251423 chrX 1
- JN251424 chrX 1
- JN251425 chrX 1
- JN251426 chrX 1
- JN251427 chrX 1
- JN251428 chrX 1
- JN251429 chrX 1
- JN251430 chrX 1
- JN251431 chrX 1
- JN251432 chrX 1
- JN251433 chrX 1
- JN251434 chrX 1
- JN251435 chrX 1
- JN251436 chrX 1
- JN251437 chrX 1
- JN251438 chrX 1
- JN251439 chrX 1
- JN251441 chrX 2
- JN251442 chrX 1
- JN251443 chrX 1
- JN251444 chrX 1
- JN251462 chrX 1
- JN251445 chrX 1
- JN251446 chrX 1
- JN251447 chrX 1
- JN251448 chrX 1
- JN251449 chrX 1
- JN251450 chrX 1
- JN251451 chrX 1
- JN251452 chrX 1
- JN251453 chrX 1
- JN251454 chrX 1
- JN251455 chrX 1
- JN251456 chrX 1
- JN251457 chrX 1
- JN251458 chrX 1
- JN251459 chrX 1
- JN251460 chrX 1
- JN251461 chrX 1
- JN251463 chrX 1
- JN251464 chrX 1
- JN251465 chrX 1
- JN251466 chrX 1
- JN251467 chrX 1
- JN251468 chrX 1
- JN251469 chrX 1
- JN251470 chrX 1
- JN251471 chrX 1
- JN251472 chrX 1
- JN251473 chrX 1
- JN251474 chrX 1
- JN251475 chrX 1
- JN251476 chrX 1
- JN251477 chrX 1
- JN251478 chrX 1
- JN251479 chrX 2
- JN251480 chrX 1
- JN251481 chrX 1
- JN251482 chrX 1
- JN251483 chrX 1
- JN251484 chrX 1
- JN251485 chrX 1
- JN251486 chrX 1
- JN251487 chrX 1
- JN251488 chrX 1
- JN251489 chrX 1
- JN251490 chrX 1
- JN251491 chrX 1
- AF520618 chrX 5
+ JN251600 chrII 6
+ JN251596 chrIV_random 1
+ JN251598 chrIV_random 1
+ JN251600 chrIV_random 1
